PracticeManagement.MAUI/Views/ClientDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticeManagement.MAUI.Views.ClientDetailsView"
             Title="ClientDetailsView"
             NavigatedTo="OnArrived">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
            Text="Name"/>
            <Entry Grid.Column="1" Text="{Binding Path=Model.Name}"/>
        </Grid>
        <Grid Grid.Row="0">
            <Button Text="Ok" Clicked="OkClicked"></Button>
            <Button Text="Cancel" Clicked="CancelClicked"></Button>
        </Grid>
        <!--<Grid Grid.Row="0"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Text="{Binding Path=Query}"></Entry>
            <Button Grid.Column="1" Text="Search" Clicked="SearchClicked"></Button>
            <Button Grid.Column="2" Text="Add" Clicked="CancelClicked"></Button>
        </Grid>--> 
        <ListView
            ItemsSource="{Binding Projects, Mode=TwoWay}"
            SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalTextAlignment="Center" Text="{Binding Display}"></Label>
                            <Button Grid.Column="1" Text="Timer" Command="{Binding TimerCommand}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Delete Project" Clicked="DeleteProjectClicked"></Button>
            <Button Grid.Column="1" Text="Add Project" Clicked="AddProjectClicked"></Button>
            <Button Grid.Column="2" Text="Edit" Clicked="EditProjectClicked"></Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>