PracticeManagement.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PracticeManagement.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PracticeManagement.MAUI"
    xmlns:local2="clr-namespace:PracticeManagement.MAUI.Views"
    xmlns:local3="clr-namespace:PracticeManagement.MAUI.Views"
    xmlns:local4="clr-namespace:PracticeManagement.MAUI.Views"
    xmlns:local5="clr-namespace:PracticeManagement.MAUI.Views"
    xmlns:local6="clr-namespace:PracticeManagement.MAUI.Views"
    xmlns:local7="clr-namespace:PracticeManagement.MAUI.Views"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="=Client Management"
        ContentTemplate="{DataTemplate local2:ClientView}"
        Route="Clients" />
    <ShellContent
        Title="=Project Details"
        ContentTemplate="{DataTemplate local3:ProjectView}"
        Route="Projects" />
    <ShellContent
        Title="=Project Details"
        ContentTemplate="{DataTemplate local4:ProjectDetailView}"
        Route="ProjectDetails" />
    <ShellContent
        Title="=Client Details"
        ContentTemplate="{DataTemplate local5:ClientDetailsView}"
        Route="ClientDetails" />
    <ShellContent
        Title="=Time Entry"
        ContentTemplate="{DataTemplate local6:TimeEntryView}"
        Route="TimeEntry" />
    <ShellContent
        Title="=Employee Management"
        ContentTemplate="{DataTemplate local7:EmployeeView}"
        Route="Employees" />
    
</Shell>
